{
  "name": "my-serverless-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1001.0",
    "serverless": "^2.60.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.0.0"
  }
}